<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenTheme"
    android:background="@drawable/zooz_background"
    android:id="@+id/relativeView"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/send_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="69dp"

        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtCodeNumber"
        style="@style/editTextDefault"
        android:hint="@string/enter_activation_code"
        android:layout_above="@+id/send"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="94dp"


        android:background="@drawable/verification_code_button"
        android:text="Verification code"
        android:textColor="#323232"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:password="false"
        android:textAlignment="textStart"
        android:paddingStart="5dp" />

</RelativeLayout>
