<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    style="@style/FullscreenTheme"
    android:background="@drawable/zooz_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="70dp"
        android:src="@drawable/zooz_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wallet info"
        android:id="@+id/textView"
        android:layout_marginBottom="62dp"
        android:textColor="#e6e6e6"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Public :"
        android:id="@+id/textPublicKey"
        android:textColor="#e6e6e6"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Private :"
        android:id="@+id/textView2"
        android:textColor="#e6e6e6"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textPublicKey"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textPublicKey"
        android:layout_alignLeft="@+id/textPublicKey"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/public_key" />

</RelativeLayout>
