<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.iride.main.ZoozActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@id/zooz_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zooz_button" />

        </LinearLayout>

        <TextView
            android:layout_width="183dp"
            android:layout_height="133dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@id/zoozcounter"
            android:layout_gravity="center"
            android:inputType="number" />
        <TextView
            android:layout_width="183dp"
            android:layout_height="105dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@id/zoozdistance_msg"
            android:layout_gravity="center_horizontal|bottom"
            android:inputType="number" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="133dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@id/zoozcounter_msg"
            android:layout_gravity="center_horizontal|top"
            android:inputType="number" />
    </FrameLayout>

</FrameLayout>
