jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/mobilelocation
#jdbc.databaseurl=jdbc:mysql://mysql-mobilelocation.jelastic.servint.net/mobilelocation
jdbc.username=root
#jdbc.password=8vRshM1Awt
jdbc.password=root